Repository: Masoumiofficial/music-theme
Catalog: wavira/languages/*.po
Languages: fa_ir

source: (opens in a new tab)
fa_ir: (در زبانهٔ جدید باز می‌شود)

source: %s KB
fa_ir: %s کیلوبایت

source: %s MB
fa_ir: %s مگابایت

source: A CSS font stack, for example: "IRANSans", Tahoma, sans-serif. Used only when “Custom stack” is selected.
fa_ir: یک پشتهٔ فونت CSS، مثلاً: «IRANSans»، Tahoma، sans-serif. فقط وقتی «پشتهٔ دلخواه» انتخاب شده باشد به کار می‌رود.

source: A demo pointing at files that do not exist would break the player on the first click. Add your own media and the player picks it up.
fa_ir: دمویی که به پرونده‌های ناموجود اشاره کند، با نخستین کلیک پخش‌کننده را از کار می‌اندازد. پرونده‌های خودتان را بیفزایید تا پخش‌کننده آن‌ها را بردارد.

source: A filled field prints its icon in the footer. An empty field prints nothing at all — no dead links.
fa_ir: هر فیلد پرشده آیکونش را در فوتر چاپ می‌کند و فیلد خالی هیچ چیز — یعنی هیچ پیوند مرده‌ای.

source: A line of your own in the footer, for a licence note or a request. The design credit stays: attribution is part of the licence.
fa_ir: یک خط از خودتان در فوتر، برای یادداشت مجوز یا درخواست. اعتبار طراحی می‌ماند: ذکر نام بخشی از پروانه است.

source: A slim bar above the header, for a tour announcement or a release note.
fa_ir: نواری باریک بالای سربرگ، برای اعلام تور یا خبر انتشار.

source: A small button that returns to the top of a long page. It is skipped for visitors who prefer reduced motion.
fa_ir: دکمه‌ای کوچک برای بازگشت به بالای صفحه‌های بلند. برای کسانی که کاهش حرکت را ترجیح می‌دهند، بدون انیمیشن کار می‌کند.

source: Accent colour
fa_ir: رنگ تأکیدی

source: Additional CSS
fa_ir: CSS افزودنی

source: Additional CSS is loaded after the theme stylesheet, exactly like the Customizer’s own field, and it is printed without a build step.
fa_ir: CSS افزودنی پس از شیوه‌نامهٔ قالب بارگذاری می‌شود، درست مثل فیلد خودِ سازگارساز، و بدون هیچ مرحلهٔ ساخت چاپ می‌شود.

source: Adds the WordPress search block to the header.
fa_ir: بلوک جست‌وجوی وردپرس را به سربرگ اضافه می‌کند.

source: After installing and activating it, come back to this tab: the import button appears here and on Tools → Wavira demo content.
fa_ir: پس از نصب و فعال‌سازی آن، به همین زبانه بازگردید: دکمهٔ درون‌ریزی اینجا و در «ابزارها → محتوای نمایشی واویرا» پدیدار می‌شود.

source: Album
fa_ir: آلبوم

source: Announcement bar above the header
fa_ir: نوار اعلان بالای سربرگ

source: Announcement link
fa_ir: پیوند اعلان

source: Announcement text
fa_ir: متن اعلان

source: Appearance
fa_ir: ظاهر

source: Applies to a first visit. A visitor who uses the toggle keeps their own choice.
fa_ir: برای نخستین بازدید اعمال می‌شود. بازدیدکننده‌ای که از دکمهٔ تغییر حالت استفاده کند، انتخاب خودش را نگه می‌دارد.

source: Auto
fa_ir: خودکار

source: Auto (follow the device)
fa_ir: خودکار (پیروی از دستگاه)

source: Back to top
fa_ir: بازگشت به بالا

source: Back-to-top button
fa_ir: دکمهٔ بازگشت به بالا

source: Base text size (px)
fa_ir: اندازهٔ متن پایه (پیکسل)

# block description
source: A download link for the audio of a track, an album’s master file, a hosted video or a cover image — hidden when the post has no file, because a dead download link is worse than none.
fa_ir: پیوند دانلود برای صدای یک قطعه، فایل مادر آلبوم، ویدیوی میزبانی‌شده یا تصویر جلد — پنهان می‌شود وقتی نوشته فایلی ندارد، چون پیوند دانلود بی‌مقصد بدتر از نداشتن آن است.

# block description
source: A player instance bound to an album, an artist, a genre, the latest tracks or the related items of the current post.
fa_ir: یک نمونهٔ پخشکننده که به آلبوم، هنرمند، سبک، جدیدترین قطعهها یا موارد مرتبط با نوشتهٔ جاری متصل میشود.

# block description
source: An artist: portrait, biography, social channels, counts, their albums, singles and music videos, and their photo gallery.
fa_ir: یک هنرمند: تصویر، زندگی‌نامه، شبکه‌های اجتماعی، شمار آثار، آلبوم‌ها، تک‌آهنگ‌ها، موزیک‌ویدیوها و گالری تصاویر.

# block description
source: Linked genre terms as chips, most used first.
fa_ir: سبکها بهصورت برچسبهای پیوندی، پرکاربردترین در ابتدا.

# block description
source: Photos attached to the post being viewed: an artist, a release or a video.
fa_ir: تصویرهای پیوست‌شده به نوشتهٔ در حال نمایش: یک هنرمند، یک آلبوم یا یک ویدیو.

# block description
source: The newest news posts as cards, optionally restricted to one category. Pair it with the blog templates for a full news section.
fa_ir: تازه‌ترین خبرها به‌صورت کارت، به‌صورت اختیاری محدود به یک دسته. برای بخش خبری کامل، آن را با قالب‌های وبلاگ به کار ببرید.

# block description
source: The ordered, linked tracklist of an album. Renders nothing when the album has no published tracks.
fa_ir: فهرست مرتب و پیوندی قطعههای یک آلبوم. اگر آلبوم قطعهٔ منتشرشدهای نداشته باشد، چیزی نمایش داده نمیشود.

# block description
source: The video of a video post: a hosted file, an embed, or a link when the provider cannot be embedded.
fa_ir: ویدیوی یک نوشتهٔ ویدیویی: فایل میزبانیشده، جایگذاریشده، یا پیوند در صورتی که سرویسدهنده قابل جایگذاری نباشد.

# block keyword
source: album
fa_ir: آلبوم

# block keyword
source: artist
fa_ir: هنرمند

# block keyword
source: audio
fa_ir: صدا

# block keyword
source: band
fa_ir: گروه

# block keyword
source: biography
fa_ir: زندگی‌نامه

# block keyword
source: blog
fa_ir: وبلاگ

# block keyword
source: chips
fa_ir: برچسب

# block keyword
source: clip
fa_ir: کلیپ

# block keyword
source: download
fa_ir: دانلود

# block keyword
source: embed
fa_ir: جایگذاری

# block keyword
source: file
fa_ir: فایل

# block keyword
source: gallery
fa_ir: گالری

# block keyword
source: genre
fa_ir: سبک

# block keyword
source: images
fa_ir: تصاویر

# block keyword
source: magazine
fa_ir: مجله

# block keyword
source: mp3
fa_ir: ام‌پی‌تری

# block keyword
source: music
fa_ir: موسیقی

# block keyword
source: news
fa_ir: خبر

# block keyword
source: photos
fa_ir: تصویرها

# block keyword
source: player
fa_ir: پخشکننده

# block keyword
source: playlist
fa_ir: فهرست پخش

# block keyword
source: posts
fa_ir: نوشته‌ها

# block keyword
source: profile
fa_ir: نما

# block keyword
source: queue
fa_ir: صف پخش

# block keyword
source: singer
fa_ir: خواننده

# block keyword
source: taxonomy
fa_ir: طبقهبندی

# block keyword
source: terms
fa_ir: واژهها

# block keyword
source: tracklist
fa_ir: فهرست قطعهها

# block keyword
source: tracks
fa_ir: قطعهها

# block keyword
source: video
fa_ir: ویدیو

# block title
source: Album tracklist
fa_ir: فهرست قطعههای آلبوم

# block title
source: Artist profile
fa_ir: نمای هنرمند

# block title
source: Download button
fa_ir: دکمهٔ دانلود

# block title
source: Genre chips
fa_ir: برچسبهای سبک

# block title
source: Music news
fa_ir: اخبار موسیقی

# block title
source: Music player
fa_ir: پخشکنندهٔ موسیقی

# block title
source: Music video
fa_ir: موزیکویدیو

# block title
source: Photo gallery
fa_ir: گالری تصاویر

source: Bold (700)
fa_ir: ضخیم (۷۰۰)

# button label in the featured album pattern
source: Browse all albums
fa_ir: مشاهدهٔ همهٔ آلبومها

source: Cards wrap into as many columns as fit. A larger number means fewer, bigger cards.
fa_ir: کارت‌ها در هر تعداد ستونی که جا شود می‌شکنند. عدد بزرگ‌تر یعنی کارت‌های کمتر و بزرگ‌تر.

source: Choose an artist for this block, or open it on an artist page.
fa_ir: هنرمندی را برای این بلوک انتخاب کنید یا آن را در صفحهٔ یک هنرمند باز کنید.

source: Choose image
fa_ir: انتخاب تصویر

source: Clear (use the theme colour)
fa_ir: پاک کردن (استفاده از رنگ قالب)

source: Close
fa_ir: بستن

source: Colour mode for a first visit
fa_ir: حالت رنگ در نخستین بازدید

source: Colour picker
fa_ir: انتخاب‌گر رنگ

source: Colour theme
fa_ir: پوستهٔ رنگ

# colour-mode label shown until the theme script runs
source: Auto
fa_ir: خودکار

source: Colours and sizes are emitted as CSS variables, so every block follows them — including the blocks you add later.
fa_ir: رنگ‌ها و اندازه‌ها به‌صورت متغیرهای CSS تولید می‌شوند، پس همهٔ بلوک‌ها از آن‌ها پیروی می‌کنند — از جمله بلوک‌هایی که بعداً اضافه می‌کنید.

source: Content width (px)
fa_ir: عرض محتوا (پیکسل)

source: Corner radius (px)
fa_ir: گردی گوشه‌ها (پیکسل)

# credit label before the author link
source: Design and development:
fa_ir: طراحی و توسعه:

source: CSS of your own, printed after the theme stylesheet. HTML tags and comments are stripped; a closing style tag would end the block.
fa_ir: CSS خودتان، که بعد از شیوه‌نامهٔ قالب چاپ می‌شود. تگ‌های HTML و توضیحات حذف می‌شوند؛ تگ پایانیِ style بلوک را می‌بست.

source: Custom font stack
fa_ir: پشتهٔ فونت دلخواه

source: Custom stack
fa_ir: پشتهٔ دلخواه

source: Customize
fa_ir: سفارشی‌سازی

source: Dark
fa_ir: تاریک

source: Demo content
fa_ir: محتوای نمایشی

source: Demo content (a Persian artist, an album, tracks, a video and a menu):
fa_ir: محتوای نمایشی (یک خوانندهٔ فارسی، یک آلبوم، قطعه‌ها، یک ویدیو و یک فهرست):

source: Demo import
fa_ir: درون‌ریزی دمو

# description in the catalogue player pattern
source: Play straight through the catalogue — shuffle, repeat and the queue are in the player.
fa_ir: همهٔ آثار را پشتسرهم پخش کنید — پخش تصادفی، تکرار و صف پخش در پخشکننده در دسترس است.

source: Dismiss
fa_ir: نادیده گرفتن

source: Download
fa_ir: دانلود

source: Download the album
fa_ir: دانلود آلبوم

source: Download the image
fa_ir: دانلود تصویر

source: Download the track
fa_ir: دانلود قطعه

source: Download the video
fa_ir: دانلود ویدیو

source: Download wavira-core
fa_ir: دانلود wavira-core

source: Each new tab gets rel="noopener" — the browser cannot hand the tab to the linked page.
fa_ir: هر زبانهٔ جدید rel="noopener" می‌گیرد — مرورگر نمی‌تواند زبانه را به صفحهٔ مقصد بسپارد.

source: Enabled
fa_ir: فعال

source: Every block size in the theme is relative to this, so the whole page scales together.
fa_ir: همهٔ اندازه‌های بلوک‌ها در قالب نسبی‌اند، پس کل صفحه با هم بزرگ و کوچک می‌شود.

source: Everything the theme itself needs: identity, header, colours, fonts, social links and footer text. Music content, the player engine and the migration tool belong to the Wavira Core plugin and keep working if you switch themes.
fa_ir: هر آنچه خودِ قالب لازم دارد: هویت، سربرگ، رنگ‌ها، فونت‌ها، پیوندهای شبکه‌های اجتماعی و متن فوتر. محتوای موسیقی، موتور پخش‌کننده و ابزار مهاجرت به افزونهٔ واویرا هسته تعلق دارند و با تغییر قالب هم کار می‌کنند.

source: Everything the theme itself needs: identity, header, colours, fonts, social links, footer text — and the demo content. Changes here are saved immediately; the live preview is in the Customizer.
fa_ir: هر آنچه خودِ قالب لازم دارد: هویت، سربرگ، رنگ‌ها، فونت‌ها، پیوندهای شبکه‌های اجتماعی، متن فوتر — و محتوای نمایشی. تغییرها همین‌جا ذخیره می‌شوند؛ پیش‌نمایش زنده در سفارشی‌ساز است.

source: Extra bold (800)
fa_ir: خیلی ضخیم (۸۰۰)

source: Facebook
fa_ir: فیس‌بوک

source: Find the plugin
fa_ir: یافتن افزونه

source: Font
fa_ir: فونت

source: Fonts and typography
fa_ir: فونت و تایپوگرافی

# footer legal line after the copyright year
source: — all rights reserved.
fa_ir: — همهٔ حقوق محفوظ است.

source: Footer navigation
fa_ir: ناوبری پاورقی

source: Footer note
fa_ir: یادداشت فوتر

source: Frosted-glass panels
fa_ir: پانل‌های شیشه‌ای مات

source: Genre chips, most used first.
fa_ir: برچسبهای سبک، پرکاربردترین در ابتدا.

source: Header
fa_ir: سربرگ

# heading above the news feed
source: Music news
fa_ir: اخبار موسیقی

# heading of the 404 template
source: Page not found
fa_ir: صفحه یافت نشد

# heading of the album grid pattern
source: Latest albums
fa_ir: جدیدترین آلبومها

# heading of the catalogue player pattern
source: Listen now
fa_ir: همین حالا بشنوید

# heading of the genre chips pattern
source: Browse by genre
fa_ir: مرور بر اساس سبک

source: Heading weight
fa_ir: ضخامت عنوان‌ها

source: Hide it when the logo already contains the site name; search engines still read the title.
fa_ir: اگر لوگو خودش نام سایت را دارد، پنهانش کنید؛ موتورهای جست‌وجو همچنان عنوان را می‌خوانند.

source: Hides the button only; the visitor’s device preference keeps working.
fa_ir: فقط دکمه را پنهان می‌کند؛ ترجیح دستگاه بازدیدکننده همچنان کار می‌کند.

source: Icon size (px)
fa_ir: اندازهٔ آیکون (پیکسل)

source: Icon size in the footer row.
fa_ir: اندازهٔ آیکون‌ها در ردیف فوتر.

source: Identity and logo
fa_ir: هویت و لوگو

source: Instagram
fa_ir: اینستاگرام

source: Install the plugin (Upload Plugin)
fa_ir: نصب افزونه (بارگذاری افزونه)

source: Keeps the header at the top while the page scrolls.
fa_ir: سربرگ را هنگام پیمایش صفحه در بالا نگه می‌دارد.

source: Language and Persian setup
fa_ir: زبان و راه‌اندازی فارسی

source: Legal links (license, privacy)
fa_ir: پیوندهای حقوقی (مجوز، حریم خصوصی)

source: Light
fa_ir: روشن

source: Light/dark toggle button
fa_ir: دکمهٔ تغییر حالت روشن/تاریک

source: Live preview in the Customizer
fa_ir: پیش‌نمایش زنده در سفارشی‌ساز

source: logo
fa_ir: لوگو

source: Logo for dark mode
fa_ir: لوگوی حالت تاریک

source: Logo width (px)
fa_ir: عرض لوگو (پیکسل)

source: Make the site Persian
fa_ir: فارسی‌سازی سایت

# message of the 404 template
source: The page you were looking for does not exist. Try a search, or browse the latest releases.
fa_ir: صفحهای که به دنبالش بودید وجود ندارد. جستوجو کنید یا جدیدترین آثار را ببینید.

# message shown when a query returns no posts
source: Nothing published here yet.
fa_ir: هنوز چیزی اینجا منتشر نشده است.

source: No audio or video files are imported.
fa_ir: هیچ پروندهٔ صوتی یا ویدیویی درون‌ریزی نمی‌شود.

source: No genres with published music yet.
fa_ir: هنوز سبکی با موسیقی منتشرشده نداریم.

source: No news posts yet. Publish one and it appears here.
fa_ir: هنوز خبری منتشر نشده است. نخستین خبر را منتشر کنید تا اینجا نمایش داده شود.

source: No photos yet. Upload them from this post’s media library.
fa_ir: هنوز تصویری نیست. آن‌ها را از کتابخانهٔ رسانهٔ همین نوشته بارگذاری کنید.

source: No published tracks in this album yet.
fa_ir: هنوز قطعهٔ منتشرشدهای در این آلبوم نیست.

source: Not now
fa_ir: اکنون نه

source: Nothing to download yet: add an audio file to this track, an album file, a hosted video, or a cover image.
fa_ir: هنوز چیزی برای دانلود نیست: به این قطعه فایل صوتی، به آلبوم فایل مادر، به ویدیو فایل میزبانی‌شده یا تصویر جلد اضافه کنید.

source: Off gives a flat, editorial look.
fa_ir: خاموشی، ظاهری تخت و تحریری‌محور می‌دهد.

source: Off removes the player bar and its reserved space from every template. The per-page players (tracklists, the player block) are not affected.
fa_ir: خاموش‌کردن، نوار پخش‌کننده و فضای رزروشده‌اش را از همهٔ قالب‌ها برمی‌دارد. پخش‌کننده‌های درون‌صفحه (فهرست قطعه‌ها، بلوک پخش‌کننده) تغییری نمی‌کنند.

source: Open %s
fa_ir: باز کردن %s

source: Open social links in a new tab
fa_ir: بازکردن پیوندهای اجتماعی در زبانهٔ جدید

source: Open Tools → Wavira demo content
fa_ir: باز کردن «ابزارها → محتوای نمایشی واویرا»

source: Optional. A logo for dark mode; leave it empty to keep using the logo above in both modes.
fa_ir: اختیاری. لوگویی برای حالت تاریک؛ خالی بگذارید تا همان لوگوی بالا در هر دو حالت به کار رود.

source: Optional. Shown instead of the logo above when dark mode is active — including on the automatic setting, which follows the device.
fa_ir: اختیاری. وقتی حالت تاریک فعال است، به‌جای لوگوی بالا نمایش داده می‌شود — از جمله در حالت خودکار که از دستگاه پیروی می‌کند.

source: Optional. Where the announcement bar links to.
fa_ir: اختیاری. جایی که نوار اعلان به آن پیوند می‌دهد.

source: Persian setup
fa_ir: راه‌اندازی فارسی

source: Photo
fa_ir: تصویر

source: Photos
fa_ir: تصاویر

source: Photos attached to an artist.
fa_ir: تصاویر پیوست‌شده به یک هنرمند.

source: Player bar on every page
fa_ir: نوار پخش‌کننده در همهٔ صفحه‌ها

source: Player for an album, artist or genre queue.
fa_ir: پخشکننده برای آلبوم، هنرمند یا صف سبک.

source: Preload the bundled font
fa_ir: پیش‌بارگذاری فونت همراه قالب

source: Primary navigation
fa_ir: ناوبری اصلی

source: Profile, works and photos of an artist.
fa_ir: نمای هنرمند: آثار، زندگی‌نامه، شبکه‌های اجتماعی و تصاویر.

source: Remove
fa_ir: حذف

source: Save changes
fa_ir: ذخیرهٔ تغییرات

source: Search
fa_ir: جست‌وجو

source: Search button in the header
fa_ir: دکمهٔ جست‌وجو در سربرگ

source: Search music…
fa_ir: جست‌وجوی موسیقی…

# section heading above a music video
source: Watch
fa_ir: تماشا

# section heading above a photo gallery
source: Photos
fa_ir: تصاویر

# section heading above an album tracklist
source: Tracks
fa_ir: قطعهها

# section heading above the catalogue player
source: Listen now
fa_ir: همین حالا بشنوید

# section heading on the home and 404 templates
source: Latest albums
fa_ir: جدیدترین آلبومها

# section heading on the home template
source: Latest tracks
fa_ir: جدیدترین قطعهها

# section heading on the home template
source: Music videos
fa_ir: موزیکویدیوها

source: Semi bold (600)
fa_ir: نیمه‌ضخیم (۶۰۰)

source: Settings saved.
fa_ir: تنظیمات ذخیره شد.

source: Shadow on cards and covers
fa_ir: سایهٔ کارت‌ها و جلدها

source: Show the site title
fa_ir: نمایش نام سایت

source: Show the tagline
fa_ir: نمایش شعار سایت

source: Shown in the announcement bar. Leave empty to keep the bar for the link only.
fa_ir: در نوار اعلان نمایش داده می‌شود. خالی بگذارید تا نوار فقط برای پیوند بماند.

source: Single
fa_ir: تک‌آهنگ

source: site icon
fa_ir: نمادک سایت

source: Site language, timezone, week start and date format were set to the Iranian defaults.
fa_ir: زبان سایت، منطقهٔ زمانی، آغاز هفته و قالب تاریخ روی پیش‌فرض‌های ایرانی تنظیم شد.

source: Smallest card width (rem)
fa_ir: کمترین عرض کارت (rem)

source: Social networks
fa_ir: شبکه‌های اجتماعی

source: Starts the font download with the document, which removes the swap on the first screen. Turn it off if you replace the font and keep this setting.
fa_ir: دانلود فونت را همراه سند آغاز می‌کند تا در نخستین صفحه جابه‌جایی فونت دیده نشود. اگر فونت را عوض می‌کنید و این تنظیم را نگه می‌دارید، خاموشش کنید.

source: Sticky header
fa_ir: سربرگ چسبان

source: System fonts (no font file)
fa_ir: فونت‌های سیستم (بدون فایل فونت)

source: Telegram
fa_ir: تلگرام

source: Texts and footer
fa_ir: متن‌ها و فوتر

source: The browser tab icon (favicon) and the app icon on phones.
fa_ir: آیکون زبانهٔ مرورگر (فاوآیکون) و آیکون برنامه در گوشی.

source: The demo is a small, complete Persian music site: one artist, an album with four tracks (one of them a remix), a single and a music video — with lyrics, genres, durations and Jalali dates. It is the same content this theme was designed on, so the site looks finished before you add your own music.
fa_ir: دمو یک سایت موسیقی فارسیِ کوچک و کامل است: یک هنرمند، یک آلبوم با چهار قطعه (یکی از آن‌ها ریمیکس)، یک تک‌آهنگ و یک نماهنگ — با متن ترانه، سبک‌ها، مدت‌زمان و تاریخ شمسی. همان محتوایی است که این قالب بر پایهٔ آن طراحی شده؛ پس سایت پیش از افزودن موسیقی خودتان هم کامل به نظر می‌رسد.

source: The header is a template part: reorder it and add blocks in the Site Editor. These switches control what the theme prints around your own blocks.
fa_ir: سربرگ یک بخش قالب است: در ویرایشگر سایت بازچینی‌اش کنید و بلوک اضافه کنید. این کلیدها تعیین می‌کنند قالب چه چیزی پیرامون بلوک‌های شما چاپ کند.

source: The import and the removal are on that screen, both behind the same capability check and nonce. Removing the demo deletes only the posts it created, never your own content.
fa_ir: درون‌ریزی و حذف هر دو در همان صفحه‌اند و از یک بررسی دسترسی و nonce یکسان می‌گذرند. حذف دمو فقط نوشته‌هایی را پاک می‌کند که خودش ساخته است، هرگز محتوای خودتان را.

source: The maximum width of the logo. The logo keeps its own proportions on smaller screens.
fa_ir: بیشترین عرض لوگو. لوگو در صفحه‌های کوچک‌تر نسبت خودش را نگه می‌دارد.

source: The newest news posts as cards.
fa_ir: تازه‌ترین خبرها به‌صورت کارت.

source: The Persian setup ran.
fa_ir: راه‌اندازی فارسی انجام شد.

source: The Persian translation of WordPress itself could not be downloaded: the server has to reach api.wordpress.org. The theme and the plugin are Persian either way.
fa_ir: ترجمهٔ فارسی خودِ وردپرس دانلود نشد: سرور باید به api.wordpress.org دسترسی داشته باشد. در هر حال قالب و افزونه فارسی‌اند.

source: The Persian translation of WordPress itself is not installed, so the site language stays as it is. Install it from Dashboard → Updates, and the WordPress screens will be Persian too.
fa_ir: ترجمهٔ فارسی خودِ وردپرس نصب نیست، پس زبان سایت همان‌طور که هست می‌ماند. آن را از پیشخوان ← به‌روزرسانی‌ها نصب کنید تا صفحه‌های وردپرس هم فارسی شوند.

source: The Persian translation of WordPress itself was installed.
fa_ir: ترجمهٔ فارسی خودِ وردپرس نصب شد.

source: The site language is not Persian, so WordPress’ own screens stay in English. The theme and the plugin are already Persian.
fa_ir: زبان سایت فارسی نیست، پس صفحه‌های خودِ وردپرس انگلیسی می‌مانند. قالب و افزونه همین حالا فارسی‌اند.

source: The site logo and the site icon are WordPress’ own settings, so they keep working if you switch themes. They are one click away:
fa_ir: لوگو و نمادک سایت از تنظیمات خودِ وردپرس‌اند، پس با تغییر قالب هم کار می‌کنند. یک کلیک فاصله دارند:

source: The tagline is set in Settings → General.
fa_ir: شعار سایت در تنظیمات → همگانی تعیین می‌شود.

source: The theme and the plugin are Persian on any locale. The WordPress dashboard is not, until the site language changes — one nonced action sets the site language, the timezone, the week start and the Persian date format, and reports what it could not do.
fa_ir: قالب و افزونه در هر زبانی فارسی‌اند؛ اما پیشخوان وردپرس تا وقتی زبان سایت عوض نشود فارسی نمی‌شود — یک کنش امن، زبان سایت، منطقهٔ زمانی، آغاز هفته و قالب تاریخ شمسی را تنظیم می‌کند و می‌گوید چه کاری را نتوانسته انجام دهد.

source: The theme and the plugin ship their own Persian translations, so the music interface is Persian on any locale. A site whose language is not Persian yet also needs WordPress itself in Persian — this link sets the site language, the timezone and the Persian date format in one step.
fa_ir: قالب و افزونه ترجمهٔ فارسی خودشان را همراه دارند، پس رابط موسیقی در هر زبانی فارسی است. سایتی که زبانش هنوز فارسی نیست، خودِ وردپرس را هم باید فارسی کند — این پیوند در یک گام زبان سایت، منطقهٔ زمانی و قالب تاریخ فارسی را تنظیم می‌کند.

source: The theme settings are under Appearance → Wavira settings, the live preview is in the Customizer, and the demo content is one click away.
fa_ir: تنظیمات قالب در «نمایش → تنظیمات واویرا» است، پیش‌نمایش زنده در سفارشی‌ساز، و محتوای نمایشی یک کلیک فاصله دارد.

source: The video of this post: file, embed or link.
fa_ir: ویدیوی این نوشته: فایل، جایگذاری یا پیوند.

source: The width of the site layout on wide screens.
fa_ir: عرض چیدمان سایت در صفحه‌های پهن.

source: Theme settings
fa_ir: تنظیمات قالب

source: This post has no video source yet.
fa_ir: این نوشته هنوز منبع ویدیویی ندارد.

source: Tools
fa_ir: ابزارها

source: Tools → Wavira demo content
fa_ir: ابزارها → محتوای نمایشی واویرا

source: Tracklist of the album chosen in the sidebar.
fa_ir: فهرست قطعههای آلبومی که در نوار کناری انتخاب شده است.

source: Use this image
fa_ir: استفاده از این تصویر

source: Used by covers, cards, buttons and inputs.
fa_ir: جلدها، کارت‌ها، دکمه‌ها و ورودی‌ها از آن استفاده می‌کنند.

source: Used for buttons, links and highlights. Each mode has one colour field, so dark mode is not forgotten: check the contrast against both backgrounds.
fa_ir: برای دکمه‌ها، پیوندها و برجسته‌سازی‌ها. هر حالت یک فیلد رنگ دارد تا حالت تاریک فراموش نشود: کنتراست را با هر دو پس‌زمینه بسنجید.

source: Vazirmatn (bundled, recommended for Persian)
fa_ir: وزیرمتن (همراه قالب، پیشنهادی برای فارسی)

source: Vazirmatn is a variable font, so every weight renders without a second file.
fa_ir: وزیرمتن یک فونت متغیر است، پس هر ضخامتی بدون فایل دوم رندر می‌شود.

source: Vazirmatn is bundled in the theme: no request leaves the site, and Persian letterforms are complete. A custom stack must not point at a remote font file.
fa_ir: وزیرمتن همراه قالب است: هیچ درخواستی از سایت بیرون نمی‌رود و شکل حروف فارسی کامل است. پشتهٔ دلخواه نباید به فایل فونتی روی سرور دیگر اشاره کند.

source: Video
fa_ir: ویدیو

source: View all
fa_ir: مشاهدهٔ همه

source: Watch the video
fa_ir: تماشای ویدیو
